(St Martin Lis dans les documents suivants

16 pluviose an 13 (05 février 1805) premier acticle du registre p 3
Compte de l'an 12
---------------------------------------------------------------

Séance du 17 pluviose an 13 (06 février 1805) (p 4)
Budget prévisionnel pour l'an 14
---------------------------------------------------------

Séance du 12 Mai 1806 (p 4)


Réparations du pont - argumentaire pour obtenir les bois nécessaires à la réparation 

"
Présents Messieurs Benoit Marcerou maire, Jéssif Agerau adjoint, Mathieu Vaquier, Etienne Chauvet, Marc Marcerou Dournerege, Baptiste Marcerou Patau, Pierre Carait, Guillaume Marcerou patau, Jean Louis Marcérou membres du conseil municipal.

Monsieur le Maire ayant fait connaître les droits imprescriptibles de la commune sur la faculté du rétablissement du pont qu'elle a toujours eu, qui a toujours existé sur la rivière d'Aude, dont l'enlèvement des pièces qui servent à son établissement, sont souvent enlevées par les crues d'eau ou qui sont détruites par la vétusté.
Après avoir donné connaissance au conseil des titres qui assurent à la commune la faculté qu'elle a toujours eu de prendre dans le bois de St Martin les pièces nécessaires à la reconstruction de ce pont, faculté qui est aujourd'hui refusée par Mr Xavier Dosillet propriétaire des lieux ci-devant Seigneuriaux de St Martin.
Le conseil ayant égard à la représentation de Mr le Maire, a unanimement délibéré d'employer les moyens utiles à la conservation de cette faculté, en concéquence il invite Monsieur le Préfet a lui indiquer ceux qu'il a à prendre pour la continuation du rétablissement du pont, dont l'inexitance oterait aux habitants toute communication, soit avec les communes qui l'avoisinent, soit pour la culture des propriétés qu'ils ont au delà de la rivière ce qui serait encore un grand obstacle aux adjudicataires de la forêt des Fanges dont l'entrepôt des bois est à St Martin. 
"

-------------------------------------

Séance du 26 juin 1806 (p 4)

Désignation de 2 Prudhommes qui devront s'occuper dessuite de la confection du Role des terrains communaux ensemencés et du montant que chaque individu porté sur le dit role devra payer à la commune... (Raphaël Marcerou et Valentin Marcerou)

Compte année 13 (p 5 et 6) 

-----------------------------

Séance du 01 mai 1807 budget 1808 (page 7et 8) j'ai pas réussi à lire grand chose...

----------------------------

Séance du 02 mai 1807 (p 8) fixation d'une période de dépaissance en proximité du village et des rives de l'Aude du 25 mar au 25 décembre de chaque année pour les troupeaux de bêtes à laine
sous peine d'amende de 3 francs doublé à chaque récidive.

--------------------------------------------
Séance du 02 mai 1807 (p 9) désignation d'un garde champètre (Marc Marcerou Doumange) avec un salaire annuel de 30 francs

-------------------------------
Séance du 3 mai 1807 (p 9) imposition extraordinaire sur la contribution fonciaire (sur 2 ans pour permettre de solder les dettes du village en particulier celle contracté pour le pont).

---------------------------

Séance de 3 mai 1807 (p 9) réclamation des vacants (?)

--------------------------------------

Séance du 4 mai 1807 (p 9) Souscription volontaire des habitants en faveur de Mr Félix Armand curé de St Martin (400 francs)
p 10, 11 et 12 paiement des 46 familles (3 signatures ...) pour atteindre les 400 francs
 
----------------------------------------

Séance du 9 mai 1808 (p 12) budget 1809

--------------------------------------
 
Séance du 11 juin 1808 (p 13/14) restitution des compte de 1807

---------------------------------------

Séance du 26 juin 1808 (p 14, 15)
Désignation d'un nouveau maire _ Etienne Chauvet - et d'un nouvel adjoint François Vaquier
(en remplacement de Mathias?! Marcerou (et pas Benoit) démissionnaire)

------------------------------------

Séance du 10 octobre 1809 (p 15/16/17)
Compte de 1808, dettes de 1809, budget 1810

--------------------------------------------

Séance du 17 octobre 1810 
Compte de 1809 (p 17 /18 /19)
Budget de 1811 (p 19 / 20)

------------------------

Séance du     1811 (jour et mois non précisés) p 20
Monsieur Cussot négociant d'axat qui a vendu les pièces de bois ayant servis à réparer le pont en 1806 (18 01 1806) réclame une nouvelle fois son dû (en passant par le sous préfet)
Engagement de la payer dans l'année (360 francs restants)
cette dette apparaît sur tous les budgets, sur l'augmentation d'imposition mais n'est toujour pas réglée - elle ne le sera effectivement que 10 ans plus tard... par le département)

-------------------------------

24 février 1811 p 21 - a priori rédigé par Félix Armand - il me semble reconnaître ses pates de mouche...
Verbal d'un enfant noyé  ( Mériterai qu'un graphologue décripte... - je dois comprendre 1 mot sur 2)
Si je comprend, le cadrave a été trouvé au Rébenty, il s'agirait d'un enfant de 8 ans du Clat qui se serait noyé la haut, ces parents seraient venus le reconnaître, il aurait été inhummé à St Martin(?)

----------------------------------------------------------------------

27 Août 1811 p 21 
Facture Cussot, le retour
(indique que la commune a traversé une période difficile sans précision)
- nouvelle imposition extraordinaire pour payer cette dette.
--------------------------------------------------------------------------

14 février 1813 p 21/22
Renouvellement du conseil municipal - re designation de Etienne Chauvet comme Maire
+
14 février 1813 p 22
Adjoint François Vaquier
(Maire et adjoint désigné par le préfet, serment à l'empire et à l'empereur)

-----------------------------------------------
05 octobre 1814 p 22
Prestation de serment de conseillés municipaux au roi (signatures de tous les membres du conseil)
Personnes illétrées : Baptiste Marcerou, Jean Louis Marcerou, Pierre Canet,  Jean Bastou ?
Les signataires Benoit Marcerou, Mathias Marcerou, Jean François Augerau, François Vaquier (adjoint), Etienne Chauvet (Maire)

-----------------------------------------
16 janvier 1815 p 23
Facture Cussot (Cassol) (encore) et l'imposition extraordinaire (toujours pas faite...) et la dette de 360 francs toujours pas réglée...
retrace une nouvelle fois l'historique de cette dette.
Regrette par rapport au droit d'usage dans les forêts de St Martin dont la commune a joui pendant un temps immorial,
même après que le sieur Xavier Roillet Duriat par acquisition propriétaire
de ces mêmes forêts, qu'il reconnut les usages de la commune 
puisqu'il fournit les pièces de bois nécessaires à
la reconstruction du pont, ce qu'il refusa de faire, a l'époque ce même pont eut besoin d'être renouvelé,
contestant les moyens financiés, et comme il était urgent de prevenir les dangers 
auxquels s'exposaient forcément les habitants de St Martin en traversant ce pont journellement, ce fut à cette époque
que le dit Sieur Benoit Marcerou eut recours au dit Sieur Cussot  
pour fournir le nombre de pièces de bois qui établissent 
la créance de ce dernier, dont il n'a cessé de réclamer le montant

(pas terrible ma traduction...)
-------------------------------------------------------------
29 avril 1815 p 23/24
Serment de fidélité à l'empereur par tous les conseillés municipaux (les mêmes que ceux ayant prété serment au roi...+
Georges Courrière, Félix Marcérou et Antoine Baux

------------------------------------------------------
23 mai 1815 p24/25
Renouvellement du conseil municipal. (14/12/1789 pour la constitution des municipalités)
Détaille l'élection par les 32 électeurs "actifs" (sur 61 familles?) - trés détaillé ....
du nouveau maire Benoit Marcerou (le retour) - (élu contre François Vaquier)
adjoint Jean Bastou (au détriment de François Vaquier et de Mathias Marcerou - j'ai pas tout compris de ce deuxième vote....)

-------------------------------------------------------
18 juin 1815 p 25
Passation de pouvoir de maire entre Etienne Chauvet et Benoit Marcerou
Et prestation de serment à l'empire

----------------------------------------------------------------
29 janvier 1816 p 25, 26
L'an mil huit cent seize et le vingt neuf janvier le conseil municipal de la commune 
de St Martin Lis, canton de Quillan, arrondissement de Limoux, département de l'Aude, 
convoqué et assemblé dans le lieu ordinaire de sa séance, en session extraordinaire,
d'après l'authorisation qu'en a reçu Mr Benoit Marcerou maire de la ditte commune
de Mr le préfet, ainsi que l'annonce Mr le Sous-préfet par sa lettre du 9 du courant.
Sur la demande qu'en avait faite le dit Sieur maire, qui a représenté(?) aux membres 
du conseil, qu'il est de l'intérêt des habitants de St Martin de faire connaître à l'autorité
supérieure quels sont les droits et usages des habitants de la commune sur les biens du 
cidevant seigneur dont est devenu propriétaire le Sieur Xavier Roillet, lesquels 
dits biens doivent être vendus par expropriation forcée, et éviter par là les contestations
qui pourraient suivre (??) entre la commune et celui qui acquirra les susdits biens.
Il remonte(??) des reconnaissances faites entre le cidevant seigneur et les consuls(?) 
de la commune, en l'an 1684 qui moyenant trois francs d'albergue(albargue?), les habitants de
St Martin auront les droits et facultés de prendre dans la forêt de St Martin, essence 
de sapin, toutes les pièces de bois nécessaires à la construction et reconstructions de leurs
batiments, que dans le nombre de ces constructions, entre celle d'un pont sur la 
rivière d'Aude, qui existe depuis une date aussi reculée que celle de l'établissement
du village, que par ces mêmes reconnaissances et sous la redevance prémentionnée
les habitants ont aussi la faculté de prendre dans les forêts ci devant seigneuriales
la quantité du bois, essence de hêtre, pour leur chauffage et fermures(fermetures?), avec
cette restriction, qu'il ne leur est point permis d'en transporter ailleurs pour
y être vendu, qu'ils ont aussi la faculté de mener dépaitre leurs troupeaux 
sur tous les terrains incultes, sous la dénomination de terres vaines et vagues. Que 
dans le nombre des objets portés(?) dans l'affiche annonçant cette même vente, il 
s'y trouvent mentionnés cinq articles sur lesquels est exercé le droit de parcours, 
lesquels dits articles sont sous les n° 46, 47, 53, 59 et 61 et que c'est sous 
le n° 62 qu'est mentionnée la forêt essence de sapin qui fait(??) l'objet principal 
à faire connaitre, puisque c'est dans cette même forêt que les habitants ont la faculté de prendre(?)
les pièces de bois nécessaires à la construction et reconstruction de leurs batiments
et du pont sur la rivière d'Aude, qu'il devient donc utile que l'autorité supérieure 
n'ignore point les droits et facultés des habitants sur les biens à vendre par expropriation
forcée, attendu que ces mêmes biens venant à être vendus, il ne puisse naître un
procès entre l'acquéreur et la commune, qu'il est encore à remarquer que 
dans ces terres vaines et vagues, se trouvent enclavées plusieurs pièces de terre en
nature de champ dont l'administration de l'enregistrement et des domaines a consenti
la vente en faveur de quelques habitants, pour y avoir été authorisée par la loi du 
20 mars 1813, que malgré que cette vente soit légale, et qu'elle ne puisse être 
recherchée par celui qui deviendra acquéreur des biens expropriés, il n'est cependant
point inutile, de donner connaissance de ces derniers faits qui n'ont toujours
d'autre but que celui d'éviter des contestations, priant Messieurs des autorités
supérieures de vouloir indiquer tous autres préalables que ceux mentionnés
en la présente, s'il était qu'ils ne fassent remplir pour l'objet qui a donné 
lieu à la présente, sous l'offre d'y joindre, le cas échéant, la reconnaissance entre
le ci devant seigneur et les habitants.
Les membres du conseil se persuadent(?) que l'autorité supérieure seandura(??)
leiruis(??) qu'a eu le maire en demandant l'authorisation de convoquer 
et réunir l'assemblée, pour y traiter les intérêts de la commune qui ne
sont autres que de conserver ses droits, et lui éviter les contestations qui auraient
pu résulter d'un silence sur les faits mentionnés en la présente.
Et ont(?), les membres du conseil présents, signé sauf les illétrés 
St Martin lis les jour mois et an ci contre
J Augerau, Marcerou, F Marcerou, Benoit Marcerou Maire

20 Août 1816 p 26
Suite au renouvellement de la confiance par le préfet au maire Benoit Marcérou
et à l'adjoint François Vaquier
Promesse de fidélité du maire et et de son adjoint au roi
"Je jure fidélité au roi, et obéissance à la charte constitutionnelle et aux lois du royaume"
La suite de la séance est consacrée à la validation des comptes des années 1814 (compte administratif) et 1815 (compte de caisse)
et budget précisionnel de 1817 (sans détail dans le registre - juste l'information de la validation)
Signature des maire, adjoint et conseillés

21 Février 1817 p 26
imposition extraordinaire pour payer le garde champètre en 1817 et budget pour ce même salaire de garde champètre en 1818

22 Avril 1818 p 26, 27
dépessence - Limitation du nombre de bêtes à laine et aux surfaces communes utilisables (article en 5 points
que je n'ai pas su décripter dans son détail nombre de bêtes total - besoin en bois de chauffage et en lait - répartition entre les habitants - critères de répartition)

16 juin 1818 p 27
Réunion du conseil + les 9 plus fort contribuables pour une sur-imposition pour payer le garde champètre
Là aussi le texte est long mais comme je ne lis qu'un mot sur 2...

20 juin 1818 p 27
Nouvelle réunion pour une imposition extraordinaire du conseil et des + fort contribuable pour payer 
(le grand retour du serpent de mer) Mr Cassol (Cussot?) Aimé négociant d'Axat des 608,38 francs dus pour les pièces de bois du pont 
Dans la marge une date apparaît : 12 mai 1821 - est ce la date où a finalement était réglé cette affaire ?

21 juin 1818 p 27, 28
Nouvelle réunion des mêmes (conseil municipal + 9 plus forts contribuables) + Jean Jacques Cavaille Percepteur venu présenter les comptes de l'année 1817 de la commune
Ensuite projet de budget de 1819 
(pas de détail de montant dans ce compte rendu...)
Nouvelle discution sur le traitement de 30 francs du garde champètre en 1819 
(la commune à 5 centimes d'alloués pour le payer d'où le soucis pour le payer - ces détail apparaissaient déjà dans les délibération précédentes sur le garde champètre mais je ne suis toujours pas certain de ma compréhention...)

25 avril 1821 p 28
Renouvellement Quiquenal du maire ?
Le signataire principal de l'acte est le doyen du conseil municipal Jean Marcérou Cardieu
Benoit Marcérou et François Vaquier après avoir juré fidélité (même formule que ci-dessus) sont renouvellés dans leur fonction de Maire et adjoint
Le nom de Mathias Marcérou apparait en dernier - est ce un autre nom du doyen ?

16 juin 1821 p 28
Travaux de réparation de l'église - il faudra se faire donner les pièces de bois par 
Monsieur Devaly (?) propriétaire de la forêt dans laquelle les habitants ont leurs usages.
Pour le reste il est souvent question d'évêque et de préfet mais je n'arrive pas à faire le lien
(c'est un des articles où j'ai eu le plus de difficulté à lire...)
L'article est signé par tous les membres du conseil sachant écrire

08 juillet 1821 p 28, 29
lecture du devis de Louis Maure (Maçon) pour l'église et 
Délibération sur le financement par surimposition
(Et où on reparle de Monsieur Cussol Aimé de Axat pour le régler définitivement en 1822
ce qui pose soucis pour augmenter les contributions - déjà au maximum)
Vers une participation volontaire des habitants ?
Demande d'une allocation sur les fonds qui sont à la disposition du préfet
Acte signé par les conseillé municipaux

21 octobre 1821 p 29
Le sous préfet nomme Marcerou Jacob Izidore, Marcerou Louis, Marcerou Moudié Jean comme membre du conseil municipal
suite déménagement de 2 anciens membres (Jean Bastou, Etienne Chauvet) et décés d'un troisième (Jean Marcerou Patou)
Prestation de serment (toujours le même) par les 3 nouveaux membres.
Autres membres du conseil :
Jean Marcerou Cardaire, Antoine Daux, Mathias Marcerou, Georges Courrieu, Félix Marcerou, 
Baptiste Marcerou, Jean Augerau (+ Benoit Marcerou et François Vaquier)

09 mai 1822 p 29
En présense du conseil municipal et des plus imposés 
Renouvellement de la surimposition pour le salaire du garde champètre (jugé indispensable)
Toujours payé 30 francs

09 février 1823 p 30
Réunion extraordinaire du conseil municipal à la demande du préfet
Où on reparle de la reconnaissance de 1684 
Pouvoir maintenir les habitants dans la faculté d'usages dont la jouissance leur ont occordé par les Reconnaissances comme xxx dans l'exercice de dépaissances? sur les terres vaines et vagues
...conduite de MR Rivals Gincla Derer??? propriétaire de la seignerie de ce lieu
Il n'a pu que se convaincre que les habitants de St Martin ont en vertu de cette Reconnaissance ont la faculté de faire dépaitre leur bétail
prendre dans la forêt essence de sapin, toutes les pièces de bois pour la construction et reconstruction de leurs batiments
chauffage. 
Le nouveau proriétaire est le Sieur Rivals Gincla (dont je n'ai pu décripter le prénom) - est ce qu'il est de la famille propriétaire des forges de Gincla - est il venu chercher à St MArtin le bois pour ses forges ?
Le maire Benoit Marcerou demande l'autorisation de plaider contre le sieur Rivals Gincla pour faire respecter la Reconnaissance de 1684
J'ai l'impression qu'il y a eu concertation explicitant l'ensemble des droits accordés aux martinlyssois par la reconnaissance - cela n'a pas dû aboitir...
LE conseil municipal demande donc au préfet l'autorisation de plaider pour maintenir ses droits d'usage sur la forêt.

07 juillet 1824 p 30 , 31
Benoit Marcerou : Vous n'ignorez point que l'instance engagée devant le tribunal de Limoux entre Mr Rivals Gincla et la commune de St Martin, sur laquelle il devait être pronocé le neuf juin dernier , a été renvoyé au trois aout prochain vu ce que Mrs les juges de ce même tribunaltrouvent à propos de renvoyer le prononcé de leur jugement, pour cause du désaccord des parties a raison du maintien de possession de certains locaux défrichés et mis en culture sur les terres vaines et vagues concédées aux communes par la loi du 28 aout 1792, qui sont contestés aux habitants de St Martin par Mr Rivals Gincla qui les considère comme à lui appartenant pour être enclavées dans les biens par lui acquis par expropriation forcée de Mr Xavier Roillet propriétaire du bien ci devant seigneuriaux de la commune de St Martin. Qu'à l'époque de l'affiche de la vente des biens susdits par la délibération du vingt neuf janvier mille huit cent seize le conseil municipal ayant 
reconnu que les objets mentionnés sous les n° 46, 47 53 57 et bi(??) devaient être exclus(?) de cette même vente, il délibéra pour que cela eut lieu, ce qui fut réçu par Mr les juges du tribunal civil de Limoux, qui dés lors et en vertu de la loi précité, les habitants de St Martin sont incontestablement propriétaires des parcelles communales signalés(?) sous les n° pré-mentionnés et que c'est sans fondement que Mr Rivals Gincla peut leur contester la propriété que ces mêmes terrains et locaux sont sur la dénomination de la coumo(?) de Liguay, D'al par dal triu(?, dal Clot, du Rouqueta et de Cap de fer que les droits de propriété étant acquis aux habitants de St Martin par la loi précité l'inutilité de la production des titres qui concèdent aux habitants de St Martin les usages dans les propriétés ci-devant seigneuriales, font un autre objet que celui que veut indument leur contester Mr Rivals Gincla puisque dans son arrété du 11 mars dernier le conseil de préfectureautorise cette commune aagiveu(???) justicaleutre(???) le propriétaire actuel, comme ayant cause actuelle de l'ancien Seigneur de St Martinpour faire valoir la consultation délibérée le 19 mai 1823 par Mrs Joli, Barrine et Dijon avocats de Limoux de laquelle il résulte que les habitants de St Martin doivent être autorisés à se défendre(?) devant les tribunaux pour y faire valoir les droits d'usage résultant de leurs titres et non(?) ceux de revendiquer la faculté de faire des défrichements que cette dernière demandé se trouvant sans fondement, par nos explications dans la délibération précitée, puisqu'il semble résulter di celle que comme ces défrichements dervoient(???) et vercalivéees(???) sur des terrains appartenant à Mr Rivals Gincla et non sur ceux appartenant à la commune, pour lui avoir été rendus par la loi du 28 aout 1792; qui devant relever cette ourissiens(???) et faire connaitre que les habitants de St Martin ne doivent faire d'impation(???) mais d'être maintenus dans la possession paisibles des terrains qui sont devenus leurs propriétés incontestables par la loi précités, Dès lors le dit Sieur maire pensant qu'il devient inutile de produire les titres qui concèdent aux habitants des usages autres que ceux qui font l'objet des instances engagées devant le tribunal civil de Limoux, parcequ'ils ne traitent nullement de la faculté de défricher sur les terrains appartenant au ci-devant seigneur ou à ses représentants et que ce n'est que sur ceux concédés aux habitants de St Martin, qui ont(?) eu(???) une(???) commune avec tous les Requicoly(???), Mr le Maire invite le conseilpour que la commune de St Martin soit autorisée à Défendre la cause qui lui est intentée par le nouveau propriétaire des biens ci-devant seigneuriaux de St Martin, parce qu'il ne sera pas moins difficile de faire prouvecca(???) à l'avantage des habitants de la commune pour ce dernier objet, comme sur celui des autres faits contestés.
(Suit la délibération du conseil municipal - vraisemblablement je me suis un peu planté dans ma "traduction" pour ce qui concerne le "défrichement"...)

19 aout 1824 p 31, 32
La précédente affaire ne semble pas réglée 
Ou Monsieur RIVALS Gincla contre attaque en faisant procés aux petits propriétaires ayant des terrains enclavés en particulier celui de la Coumo de Liguay (local)
La commune soutien ses concitoyens avec la Reconnaissance de 1684 page 10 qui indique qu'un certain Jean Canet possède artique(???) au local dit Lasvalea(?) enclavé dans celui dit la coumo de Liguay 
Apparamment le terrain pour lequel Xavier Roillet a été exproprié (saisie immobilière au préjudice de) a d'abord été adjugé à un Mr Miray (qui l'aurait revendu à RIVALS GINCLA ?)

18 janvier 1826