(St Martin Lis dans les documents suivants

16 pluviose an 13 (05 février 1805) premier acticle du registre p 3
Compte de l'an 12
---------------------------------------------------------------

Séance du 17 pluviose an 13 (06 février 1805) (p 4)
Budget prévisionnel pour l'an 14
---------------------------------------------------------

Séance du 12 Mai 1806 (p 4)


Réparations du pont - argumentaire pour obtenir les bois nécessaires à la réparation 

"
Présents Messieurs Benoit Marcerou maire, Jéssif Agerau adjoint, Mathieu Vaquier, Etienne Chauvet, Marc Marcerou Dournerege, Baptiste Marcerou Patau, Pierre Carait, Guillaume Marcerou patau, Jean Louis Marcérou membres du conseil municipal.

Monsieur le Maire ayant fait connaître les droits imprescriptibles de la commune sur la faculté du rétablissement du pont qu'elle a toujours eu, qui a toujours existé sur la rivière d'Aude, dont l'enlèvement des pièces qui servent à son établissement, sont souvent enlevées par les crues d'eau ou qui sont détruites par la vétusté.
Après avoir donné connaissance au conseil des titres qui assurent à la commune la faculté qu'elle a toujours eu de prendre dans le bois de St Martin les pièces nécessaires à la reconstruction de ce pont, faculté qui est aujourd'hui refusée par Mr Xavier Dosillet propriétaire des lieux ci-devant Seigneuriaux de St Martin.
Le conseil ayant égard à la représentation de Mr le Maire, a unanimement délibéré d'employer les moyens utiles à la conservation de cette faculté, en concéquence il invite Monsieur le Préfet a lui indiquer ceux qu'il a à prendre pour la continuation du rétablissement du pont, dont l'inexitance oterait aux habitants toute communication, soit avec les communes qui l'avoisinent, soit pour la culture des propriétés qu'ils ont au delà de la rivière ce qui serait encore un grand obstacle aux adjudicataires de la forêt des Fanges dont l'entrepôt des bois est à St Martin. 
"

-------------------------------------

Séance du 26 juin 1806 (p 4)

Désignation de 2 Prudhommes qui devront s'occuper dessuite de la confection du Role des terrains communaux ensemencés et du montant que chaque individu porté sur le dit role devra payer à la commune... (Raphaël Marcerou et Valentin Marcerou)

Compte année 13 (p 5 et 6) 

-----------------------------

Séance du 01 mai 1807 budget 1808 (page 7et 8) j'ai pas réussi à lire grand chose...

----------------------------

Séance du 02 mai 1807 (p 8) fixation d'une période de dépaissance en proximité du village et des rives de l'Aude du 25 mar au 25 décembre de chaque année pour les troupeaux de bêtes à laine
sous peine d'amende de 3 francs doublé à chaque récidive.

--------------------------------------------
Séance du 02 mai 1807 (p 9) désignation d'un garde champètre (Marc Marcerou Doumange) avec un salaire annuel de 30 francs

-------------------------------
Séance du 3 mai 1807 (p 9) imposition extraordinaire sur la contribution fonciaire (sur 2 ans pour permettre de solder les dettes du village en particulier celle contracté pour le pont).

---------------------------

Séance de 3 mai 1807 (p 9) réclamation des vacants (?)

--------------------------------------

Séance du 4 mai 1807 (p 9) Souscription volontaire des habitants en faveur de Mr Félix Armand curé de St Martin (400 francs)
p 10, 11 et 12 paiement des 46 familles (3 signatures ...) pour atteindre les 400 francs
 
----------------------------------------

Séance du 9 mai 1808 (p 12) budget 1809

--------------------------------------
 
Séance du 11 juin 1808 (p 13/14) restitution des compte de 1807

---------------------------------------

Séance du 26 juin 1808 (p 14, 15)
Désignation d'un nouveau maire _ Etienne Chauvet - et d'un nouvel adjoint François Vaquier
(en remplacement de Mathias?! Marcerou (et pas Benoit) démissionnaire)

------------------------------------

Séance du 10 octobre 1809 (p 15/16/17)
Compte de 1808, dettes de 1809, budget 1810

--------------------------------------------

Séance du 17 octobre 1810 
Compte de 1809 (p 17 /18 /19)
Budget de 1811 (p 19 / 20)

------------------------

Séance du     1811 (jour et mois non précisés) p 20
Monsieur Cussot négociant d'axat qui a vendu les pièces de bois ayant servis à réparer le pont en 1806 (18 01 1806) réclame une nouvelle fois son dû (en passant par le sous préfet)
Engagement de la payer dans l'année (360 francs restants)
cette dette apparaît sur tous les budgets, sur l'augmentation d'imposition mais n'est toujour pas réglée - elle ne le sera effectivement que 10 ans plus tard... par le département)

-------------------------------

24 février 1811 p 21 - a priori rédigé par Félix Armand - il me semble reconnaître ses pates de mouche...
Verbal d'un enfant noyé  ( Mériterai qu'un graphologue décripte... - je dois comprendre 1 mot sur 2)
Si je comprend, le cadrave a été trouvé au Rébenty, il s'agirait d'un enfant de 8 ans du Clat qui se serait noyé la haut, ces parents seraient venus le reconnaître, il aurait été inhummé à St Martin(?)

----------------------------------------------------------------------

27 Août 1811 p 21 
Facture Cussot, le retour
(indique que la commune a traversé une période difficile sans précision)
- nouvelle imposition extraordinaire pour payer cette dette.
--------------------------------------------------------------------------

14 février 1813 p 21/22
Renouvellement du conseil municipal - re designation de Etienne Chauvet comme Maire
+
14 février 1813 p 22
Adjoint François Vaquier
(Maire et adjoint désigné par le préfet, serment à l'empire et à l'empereur)

-----------------------------------------------
05 octobre 1814 p 22
Prestation de serment de conseillés municipaux au roi (signatures de tous les membres du conseil)
Personnes illétrées : Baptiste Marcerou, Jean Louis Marcerou, Pierre Canet,  Jean Bastou ?
Les signataires Benoit Marcerou, Mathias Marcerou, Jean François Augerau, François Vaquier (adjoint), Etienne Chauvet (Maire)

-----------------------------------------
16 janvier 1815 p 23
Facture Cussot (Cassol) (encore) et l'imposition extraordinaire (toujours pas faite...) et la dette de 360 francs toujours pas réglée...
retrace une nouvelle fois l'historique de cette dette.
Regrette par rapport au droit d'usage dans les forêts de St Martin dont la commune a joui pendant un temps immorial,
même après que le sieur Xavier Roillet Duriat par acquisition propriétaire
de ces mêmes forêts, qu'il reconnut les usages de la commune 
puisqu'il fournit les pièces de bois nécessaires à
la reconstruction du pont, ce qu'il refusa de faire, a l'époque ce même pont eut besoin d'être renouvelé,
contestant les moyens financiés, et comme il était urgent de prevenir les dangers 
auxquels s'exposaient forcément les habitants de St Martin en traversant ce pont journellement, ce fut à cette époque
que le dit Sieur Benoit Marcerou eut recours au dit Sieur Cussot  
pour fournir le nombre de pièces de bois qui établissent 
la créance de ce dernier, dont il n'a cessé de réclamer le montant

(pas terrible ma traduction...)
-------------------------------------------------------------
29 avril 1815 p 23/24
Serment de fidélité à l'empereur par tous les conseillés municipaux (les mêmes que ceux ayant prété serment au roi...+
Georges Courrière, Félix Marcérou et Antoine Baux

------------------------------------------------------
23 mai 1815 p24/25
Renouvellement du conseil municipal. (14/12/1789 pour la constitution des municipalités)
Détaille l'élection par les 32 électeurs "actifs" (sur 61 familles?) - trés détaillé ....
du nouveau maire Benoit Marcerou (le retour) - (élu contre François Vaquier)
adjoint Jean Bastou (au détriment de François Vaquier et de Mathias Marcerou - j'ai pas tout compris de ce deuxième vote....)

-------------------------------------------------------
18 juin 1815 p 25
Passation de pouvoir de maire entre Etienne Chauvet et Benoit Marcerou
Et prestation de serment à l'empire

----------------------------------------------------------------
29 janvier 1816 p 25, 26
L'an mil huit cent seize et le vingt neuf janvier le conseil municipal de la commune 
de St Martin Lis, canton de Quillan, arrondissement de Limoux, département de l'Aude, 
convoqué et assemblé dans le lieu ordinaire de sa séance, en session extraordinaire,
d'après l'authorisation qu'en a reçu Mr Benoit Marcerou maire de la ditte commune
de Mr le préfet, ainsi que l'annonce Mr le Sous-préfet par sa lettre du 9 du courant.
Sur la demande qu'en avait faite le dit Sieur maire, qui a représenté(?) aux membres 
du conseil, qu'il est de l'intérêt des habitants de St Martin de faire connaître à l'autorité
supérieure quels sont les droits et usages des habitants de la commune sur les biens du 
cidevant seigneur dont est devenu propriétaire le Sieur Xavier Roillet, lesquels 
dits biens doivent être vendus par expropriation forcée, et éviter par là les contestations
qui pourraient suivre (??) entre la commune et celui qui acquirra les susdits biens.
Il remonte(??) des reconnaissances faites entre le cidevant seigneur et les consuls(?) 
de la commune, en l'an 1684 qui moyenant trois francs d'albergue(albargue?), les habitants de
St Martin auront les droits et facultés de prendre dans la forêt de St Martin, essence 
de sapin, toutes les pièces de bois nécessaires à la construction et reconstructions de leurs
batiments, que dans le nombre de ces constructions, entre celle d'un pont sur la 
rivière d'Aude, qui existe depuis une date aussi reculée que celle de l'établissement
du village, que par ces mêmes reconnaissances et sous la redevance prémentionnée
les habitants ont aussi la faculté de prendre dans les forêts ci devant seigneuriales
la quantité du bois, essence de hêtre, pour leur chauffage et fermures(fermetures?), avec
cette restriction, qu'il ne leur est point permis d'en transporter ailleurs pour
y être vendu, qu'ils ont aussi la faculté de mener dépaitre leurs troupeaux 
sur tous les terrains incultes, sous la dénomination de terres vaines et vagues. Que 
dans le nombre des objets portés(?) dans l'affiche annonçant cette même vente, il 
s'y trouvent mentionnés cinq articles sur lesquels est exercé le droit de parcours, 
lesquels dits articles sont sous les n° 46, 47, 53, 59 et 61 et que c'est sous 
le n° 62 qu'est mentionnée la forêt essence de sapin qui fait(??) l'objet principal 
à faire connaitre, puisque c'est dans cette même forêt que les habitants ont la faculté de prendre(?)
les pièces de bois nécessaires à la construction et reconstruction de leurs batiments
et du pont sur la rivière d'Aude, qu'il devient donc utile que l'autorité supérieure 
n'ignore point les droits et facultés des habitants sur les biens à vendre par expropriation
forcée, attendu que ces mêmes biens venant à être vendus, il ne puisse naître un
procès entre l'acquéreur et la commune, qu'il est encore à remarquer que 
dans ces terres vaines et vagues, se trouvent enclavées plusieurs pièces de terre en
nature de champ dont l'administration de l'enregistrement et des domaines a consenti
la vente en faveur de quelques habitants, pour y avoir été authorisée par la loi du 
20 mars 1813, que malgré que cette vente soit légale, et qu'elle ne puisse être 
recherchée par celui qui deviendra acquéreur des biens expropriés, il n'est cependant
point inutile, de donner connaissance de ces derniers faits qui n'ont toujours
d'autre but que celui d'éviter des contestations, priant Messieurs des autorités
supérieures de vouloir indiquer tous autres préalables que ceux mentionnés
en la présente, s'il était qu'ils ne fassent remplir pour l'objet qui a donné 
lieu à la présente, sous l'offre d'y joindre, le cas échéant, la reconnaissance entre
le ci devant seigneur et les habitants.
Les membres du conseil se persuadent(?) que l'autorité supérieure seandura(??)
leiruis(??) qu'a eu le maire en demandant l'authorisation de convoquer 
et réunir l'assemblée, pour y traiter les intérêts de la commune qui ne
sont autres que de conserver ses droits, et lui éviter les contestations qui auraient
pu résulter d'un silence sur les faits mentionnés en la présente.
Et ont(?), les membres du conseil présents, signé sauf les illétrés 
St Martin lis les jour mois et an ci contre
J Augerau, Marcerou, F Marcerou, Benoit Marcerou Maire