Paris-midi 17/12/1932 https://gallica.bnf.fr/ark:/12148/bpt6k4729650s/f8

Paris-soir 18/12/1932 
https://gallica.bnf.fr/ark:/12148/bpt6k7637624b/f1


Le Matin 17/12/1932 
https://gallica.bnf.fr/ark:/12148/bpt6k577834n/f1

La Croix de l'Aveyron 25/12/1932
https://gallica.bnf.fr/ark:/12148/bpt6k2398311w/f2

La Mayenne, 18 décembre 1932SUIVANT 
https://www.retronews.fr/journal/la-mayenne/18-decembre-1932/1145/4281309/1

L’Aube, 17 décembre 1932 
https://www.retronews.fr/journal/l-aube/17-decembre-1932/721/2013019/1

Le Petit Provençal, 17 décembre 1932
https://www.retronews.fr/journal/le-petit-provencal/17-decembre-1932/677/2986849/6

Le Progrès de la Somme, 17 décembre 1932
https://www.retronews.fr/journal/le-progres-de-la-somme/17-decembre-1932/2227/4645638/3

L’Express de Mulhouse, 17 décembre 1932
https://www.retronews.fr/journal/l-express-de-mulhouse/17-decembre-1932/1305/3488617/1

Le Petit Courrier, 17 décembre 1932 
https://www.retronews.fr/journal/le-petit-courrier/17-decembre-1932/2205/3761779/1

Le Quotidien, 17 décembre 1932
https://gallica.bnf.fr/ark:/12148/bpt6k34544936/f1.

--------------------------------------
Le Petit Marseillais, 17 décembre 1932
https://www.retronews.fr/journal/le-petit-marseillais/17-decembre-1932/437/1804129/1

Lyon républicain, 17 décembre 1932
https://www.retronews.fr/journal/lyon-republicain/17-decembre-1932/1705/5634238/1

La Tribune de l’Aube, 18 décembre 1932
https://www.retronews.fr/journal/la-tribune-de-l-aube/18-decembre-1932/1217/3223429/1

----------------------------


Colmarer neueste Nachrichten, 02/09/1924
https://gallica.bnf.fr/ark:/12148/bpt6k3131084n/f2.image.r=(prOx:%20%22attentat%22%2010%20%22quillan%22)?rk=85837;2
PERPIGNAN. 1er sept Sur celui de Quillan
train personnel allant à Perpignan
il y a eu plusieurs coups* peu avant Perpignan
livré. Aucun voyageur n'a été blessé.
La gendarmerie a immédiatement organisé une
Patrouillez la chasse à travers ce qui entre en considération
terrain pour localiser les auteurs.